<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/app.css">

    <title>Moovin</title>
    <meta name="description" content="Moovin">
</head>
<body>
    <section class="info">
        <ul class="container">
            <li>
                <div class="phoneNumber">
                    <img src="./public/phone.png" alt="Telefone">
                    <span>(51) 9 9920 0350</span>
                </div>
                <div class="whats">
                    <img src="./public/whats.png" alt="Whatsapp">
                    <span>(51) 9 9920 0350</span>
                </div>
                <div class="options">
                    <a href="#">LISTA DE DESEJOS</a>
                    <a href="#">FALE CONOSCO</a>
                    <a href="#">TROCAS E DEVOLUÇÕES </a>
                </div>
            </li>
        </ul>
    </section>
    <section class="navbar">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="./public/logo.png" alt="Logo">
                </div>
                <div class="col-md-9">
                    <div class="search">
                        <input type="text" placeholder="O que você procura?">
                        <button type="submit">
                            <img src="./public/search.png" alt="Buscar">
                        </button>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>